<!DOCTYPE html>
<html>
<head>
    <title>ejercicio 5</title>
</head>
<body>
    <h1>esto es un formulario</h1>
    <form method="get" action="ejercicio5.php">
        <p><label>Nombre:</label>
        <input type="text" value="" name="nombre"></p>
        <p><label>Apellidos:</label>
        <input type="text" value="" name="apellidos"></p>
        <p><label>Edad:</label>
        <input type="number" value="" name="edad">
        </p>
        <p>Aficiones:</p>
        <input type="checkbox" name="aficion[]" value="deporte"> Hacer deporte <br>
        <input type="checkbox" name="aficion[]" value="bailar"> Bailar <br>
        <input type="checkbox" name="aficion[]" value="lectura"> Leer <br>
        <input type="checkbox" name="aficion[]" value="cine"> Ir al cine <br>

        <!--<p>Aficiones 2:</p>
        <input type="checkbox" name="hobbi1" value="salir"> Salir <br>
        <input type="checkbox" name="hobbi2" value="juegos"> Videojuegos <br>
        <input type="checkbox" name="hobbi3" value="ordenador"> Ordenador <br>
        -->

        <p>Sexo</p>
        <input type="radio" name="sexo" value="hombre"> Hombre<br>
        <input type="radio" name="sexo" value="mujer"> Mujer<br>
        <input type="radio" name="sexo" value="otro"> Otro<br>

        <p>Deporte favorito:</p>
        <select name="deporte_fav">
            <option value="futbol">Futbol</option>
            <option value="baloncesto">Baloncesto</option>
            <option value="tenis">Tenis</option>
            <option value="hokey">Hokey</option>
        </select>




        <input type="submit" value="Enviar">
    </form>

</body>
</html>
