<!DOCTYPE html>
<html>
<head>
    <title>ejercicios Patricia Gómez</title>
</head>
<body>
    <h1>Ejercicios obligatorios: PHP</h1>
    <h2>Patricia Gómez</h2>
    <ul>
        <li><a href="ejercicios_obligatorios/calculadora/index.php">Calculadora</a></li>
        <li><a href="ejercicios_obligatorios/galeria/index.php">Galeria de Fotos</a></li>
        <li><a href="ejercicios_obligatorios/apuestas/index.php">Apuestas</a></li>

    </ul>
</body>
</html>
