<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio Cookies_2</title>
</head>
<body>
  <h1>Ejercicio de cookies</h1>
  <form method="get" action="cookies.php">

  <label>Nombre Usuario</label>
  <input type="text" name="name" value="<?php echo $name; ?>">
  <label>Apellido Usuario</label>
  <input type="text" name="apellido" value="<?php echo $apellido; ?>">
  <p>
  <label>Recordarme</label>
  <input type="checkbox" name="recordar" value="1">
</p>


  <input type="submit" name="submit">

  </form>


</body>
</html>
